<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            background-color: #f5f5f5;
        }

        a {
            color: black;
            text-decoration: none;
        }

        .box {
            width: 298px;
            height: 415px;
            background-color: #fff;
            margin: 100px auto;
        }

        .box img {
            width: 80%;
            height: auto;

        }

        .view {
            height: 70px;
            font-size: 14px;
            margin-top: 30px;
            padding: 0 28px;
        }

        .appraise {
            color: #b0b0b0;
            font-size: 12px;
            margin-top: 20px;
            padding: 0 28px;
        }

        .info {
            margin-top: 15px;
            padding: 0 28px;
            font-size: 14px;
        }

        .info h4 {
            display: inline-block;
            font-weight: 400;
        }

        .info em {
            font-style: normal;
            color: #b0b0b0;
            margin: 0 6px 0 15px;
        }

        .info span {
            color: rgb(239, 111, 21);
        }
    </style>
</head>

<body>
    <div class="box">
        <img src="images\3.jpg" alt="weichux">
        <p class="view">快递很好，服务态度很好，下次还会来</p>
        <div class="appraise">来自用户的评价</div>
        <div class="info">
            <h4><a href="#">Redmi AirDots真无线蓝...</a></h4>
            <em>|</em>
            <span>99.9元</span>
        </div>
    </div>
</body>

</html>