<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        .a {
            width: 100px;
            height: 100px;
            background-color: red;
            float: left;
        }

        .b {
            width: 100px;
            height: 100px;
            background-color: green;
            float: left;
        }

        .c {
            width: 100px;
            height: 200px;
            background-color: blue;
            float: left;
        }

        .d {
            width: 100px;
            height: 300px;
            background-color: yellow;
            float: left;
        }

        .e {
            width: 100px;
            height: 100px;
            background-color: pink;
            float: left;
        }
    </style>
</head>

<body>
    <div class="a">1</div>
    <div class="b">2</div>
    <div class="c">3</div>
    <div class="d">4</div>
    <div class="e">5</div>
</body>

</html>