<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .nav {
            height: 40px;
            border-top: 3px solid #FF8500;
            border-bottom: 1px solid #edeefe;
            background-color: #535758;
            text-align: center;
            line-height: 40px;
        }

        .nav a {
            display: inline-block;
            height: 40px;
            padding: 0px 20px;
            color: #ffffff;
            text-decoration: none;
            line-height: 40px;
        }

        .nav a:hover {
            background-color: #FF6F00;
        }
    </style>
</head>

<body>
    <div class="nav">
        <a href="#">首页</a>
        <a href="#">新闻</a>
        <a href="#">娱乐</a>
        <a href="#">体育</a>
        <a href="#">财经</a>
        <a href="#">科技</a>
        <a href="#">汽车</a>
        <a href="#">房产</a>
        <a href="#">旅游</a>
        <a href="#">教育</a>
        <a href="#">招聘</a>
        <a href="#">军事</a>
        <a href="#">国际</a>
        <a href="#">时尚游戏</a>
        <a href="#">视频图片</a>

    </div>

</body>

</html>