<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        .box {
            width: 300px;
            height: 300px;
            background-color: red;
            margin: 0 auto;
        }

        .left {
            float: left;
            width: 100px;
            height: 300px;
            background-color: green;
        }

        .right {
            float: right;
            width: 200px;
            height: 300px;
            background-color: rgb(147, 147, 164);
        }
    </style>
</head>

<body>
    <div class="box">
        <div class="left">左侧</div>
        <div class="right">右侧</div>
    </div>

</body>

</html>